version: "3.8"
services:
  container_db:
    image: bitnami/postgresql
    ports:
      - 5432:5432
    environment:
      - POSTGRES_DB=sq8OrangeFcamara
      - POSTGRES_PASSWORD=adm
      - POSTGRES_USER=adm

